PORT=4000
NODE_ENV="development"
DATABASE_URL="mongodb+srv://notgame:passwordkj1A@01bdstore.ke4ud1x.mongodb.net/testing?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET=bt1001fd4b855cdb041d1abdb80b5f66fb78a0c509d16ecf480c22b3b9050ef033b39a6496160a7fd48e76d5f1affbc5d8e5adb2510c55ace9a7c4e0fdb99d82c27e3f
REFRESH_TOKEN_SECRET=bt10015d94ba11c13ff9236ddc52debd441a034f15378466659b156f873d46ab099e7b2cb04174adcbbfdde3a90e9c4c7e1f808d850692f1b32afd8706b66419e90a6e
#URL_ORIGIN=""
NODE_ENV="production"
TOKEN_EXPIRES="1d"
CLOUDINARY_NAME=dqeiovzpx
CLOUDINARY_KEY=179827579233382
CLOUDINARY_PASS=9hKeDDDZUK98DF1LcHAaUxlY7wg



#DATA FOR USER ROOT
ROOTROL='rootAdmin'
ROOTEMAIL="phew_misame@hotmail.com"
ROOTPASSWORD="password2023"
ROOTNAME="superadmin"
ROOTLAST="superman"